Notepad-Plus-Plus/Notepad-Plus-Plus/MainWindow.xaml

<Window x:Class="Notepad_Plus_Plus.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Notepad_Plus_Plus.ViewModels"
        mc:Ignorable="d"
        Title="Notepad++ (Clone)" Height="720" Width="1280">
    <Window.DataContext>
        <local:MainViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="140"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Menu x:Name="Menu"
              Grid.Row="0" Grid.ColumnSpan="2">
            <MenuItem Header="File" DataContext="{Binding FileViewModel}">
                <MenuItem Header="New file" Command="{Binding NewCommand}"/>
                <MenuItem Header="Open file" Command="{Binding OpenCommand}"/>
                <Separator/>
                <MenuItem Header="Save" Command="{Binding SaveCommand}"/>
                <MenuItem Header="Save file" Command="{Binding SaveAsCommand}"/>
                <MenuItem Header="Save all files"/>
                <Separator/>
                <MenuItem Header="Close file"/>
                <MenuItem Header="Exit" Command="{Binding ExitCommand}"/>
            </MenuItem>
            <MenuItem Header="Edit">
                <MenuItem Header="Cut"/>
                <MenuItem Header="Copy"/>
                <MenuItem Header="Paste"/>
                <MenuItem Header="Delete"/>
                <MenuItem Header="Select All"/>
                <Separator/>
                <MenuItem Header="Convert to Uppercase"/>
                <MenuItem Header="Convert to Lowercase"/>
                <Separator/>

            </MenuItem>
            <MenuItem Header="Search">
                <MenuItem Header="Find"/>
                <Separator/>
                <MenuItem Header="Replace"/>
                <MenuItem Header="Go To Line"/>
            </MenuItem>
            <MenuItem Header="About" DataContext="{Binding FileViewModel}">
                <MenuItem Header="Student" Command="{Binding HelpCommand}"/>
            </MenuItem>

        </Menu>

        <DockPanel Grid.Row="1" Grid.Column="1">
            <TextBlock DockPanel.Dock="Bottom"
                       DataContext="{Binding FileViewModel.MyFile}"
                       Text="{Binding FilePath}"/>

            <TextBox DockPanel.Dock="Top"
                     VerticalScrollBarVisibility="Visible"
                     DataContext="{Binding EditorViewModel}"
                     FontFamily="{Binding Format.Family}"
                     FontSize="{Binding Format.Size}"
                     FontStyle="{Binding Format.Style}"
                     FontWeight="{Binding Format.Weight}"
                     TextWrapping="{Binding Format.Wrap}"
                     AcceptsReturn="True"
                     AcceptsTab="True"
                     Text="{Binding MyFile.Text,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
        </DockPanel>

        <DockPanel Grid.Row="1" Grid.Column="0">
            <TreeView Name="treeView" ItemsSource="{Binding TreeItems}" BorderBrush="Transparent"
                      BorderThickness="1"
                      Margin="0 0 1 0">
                <TreeView.Resources>
                    <Style TargetType="{x:Type TreeViewItem}">
                        <Setter Property="IsExpanded" Value="{Binding TreeViewItem_Expanded, Mode=TwoWay}"/>
                    </Style>
                </TreeView.Resources>


            </TreeView>
        </DockPanel>


    </Grid>


</Window>
